# Flightplanning

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/se/iths/flightplanning/: CustomerMsgReceiver.java  FlightplanningApplication.java  UserMsgReceiver.java
src/main/java/se/iths/flightplanning/controller/: AdminProtectedRestController.java  AirplaneController.java  AppController.java  AuthController.java  CancellationProtectionController.java  CustomerController.java  FoodController.java  HomeController.java  RegistrationController.java  RouteController.java  UserController.java  WorkerController.java
src/main/java/se/iths/flightplanning/dto/: AirplaneDto.java  CancellationProtectionDto.java  CustomerDto.java  FoodDto.java  RoleDto.java  RouteDto.java  UserDto.java  UserRegistrationDto.java  WorkerDto.java
src/main/java/se/iths/flightplanning/entity/: AirplaneEntity.java  CancellationProtectionEntity.java  CustomerEntity.java  ERole.java  FoodEntity.java  RoleEntity.java  RouteEntity.java  User.java  UserEntity.java  WorkerEntity.java
src/main/java/se/iths/flightplanning/exception/: ApiError.java  AuthenticationException.java  EmptyListException.java  EntityNotCreatedException.java  EntityNotFoundException.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  IncorrectSyntaxException.java  NoContentException.java  NoRecordFoundException.java  ResourceNotFoundException.java
src/main/java/se/iths/flightplanning/mappers/: AirplaneMapper.java  CancellationProtectionMapper.java  CustomerMapper.java  FoodMapper.java  RoleMapper.java  RouteMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/se/iths/flightplanning/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/se/iths/flightplanning/payload/response/: JwtResponse.java  MessageResponse.java  Messageresponse.java
src/main/java/se/iths/flightplanning/repository/: AirplaneRepository.java  CancellationProtectionRepository.java  CustomerRepository.java  FoodRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/se/iths/flightplanning/security/: AudienceValidator.java  CustomerDetailsService.java  CustomerPrincipal.java  FlightPlannerCustomerDetailsService.java  FlightPlannerCustomerPrincipal.java  FlightPlannerUserDetailsService.java  FlightPlannerUserPrincipal.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtResponse.java  JwtUtil.java  LoppisUserDetailsService.java  LoppisUserPrincipal.java  SecurityConfig.java  UserDetailsService.java  UserPrincipal.java
src/main/java/se/iths/flightplanning/security/Jwt/: AuthEntryPointJwt.java  AuthtokenFilter.java  JwtUtil.java
src/main/java/se/iths/flightplanning/service/: AirplaneService.java  AirplaneServiceDto.java  BeanScopesDemo.java  CancellationProtectionService.java  CancellationProtectionServiceDto.java  CustomUserDetailService.java  CustomerService.java  CustomerServiceDto.java  FoodService.java  FoodServiceDto.java  RouteService.java  RouteServiceDto.java  UserService.java  UserServiceDto.java  WorkerService.java  WorkerServiceDto.java
src/main/java/se/iths/flightplanning/view/: MvcConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin.html  application.html  home.html  index.html  korv.html  login.html  register.html
src/test/java/se/iths/flightplanning/: AbstractControllerTest.java  AdminProtectedRestControllerTest.java  AirplaneTests.java  FoodTests.java  LogInUtils.java  RouteTests.java  UserRestControllerTest.java  WorkerTests.java
src/test/java/se/iths/flightplanning/controller/: AirplaneTests.java  FoodTests.java  RouteTests.java  WorkerTests.java
src/test/java/se/iths/flightplanning/dto/: AirplaneDtoTest.java
src/test/java/se/iths/flightplanning/service/: AirplaneServiceTest.java
