spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/FlightApp
auth0.audience=https://FlightApp/
auth0.domain=dev-s794ofn4.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
